<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Soka Education - Practice in Action</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper">
            <div class="header">
                
                <div class="top">
                    <h1><a class="logo" href="http://whatissokaeducation.com"><img src="img/presprite-headerlogo.png" alt="What Is Soka Education Logo"></a></h1>

                    <ul class="nav" id="navigation">
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Meaning</a></li>
                        <li><a href="#">Roots</a></li>
                        <li><a href="#">In Practice</a></li>
                    </ul>

                   <!-- <a href="#" class="getinvolved">Get Involved <b>></b></a> -->
                </div>
            </div>
            <div class="content">
                <div class="blueGrad">
                    <div class="clouds fl"></div>
                    <div class="lion fr"></div>
                    
                    <div class="cue col-full">
                        <div class="floatwrapper">
                            <h1> 
                            <b>Global<br>Institutions    </b></h1>
                            <h2>Contributing to the Betterment of Society</h2>
                        </div>
                    </div>
                </div>
                <div class="humanism">
                    <div class="col-full">

                        <h3>Humanism</h3>
                        <p> Humanism is a system of thought which centers on humans and the value of life. It upholds human beings’ happiness, freedom, and progress regardless of any differences. Based on ultimate faith in all humankind, humanism pursues the harmony between individuals’ self-development and the wellbeing of humanity as a whole.</p> 
                        <a href="#">Humanism</a> </div>
                </div>
                 <div class="humanism">
                    <div class="col-full">
                        <a href="#">Makiguchi</a>
                        <h3>Tsunesaburo Makiguchi</h3>
                        <h4>(1871-1944)</h4>
                        <h5>Educator and Philosopher</h5>
                        <blockquote>
                            The aim of education is not to transfer knowledge; it is to guide the learning process, to equip the learner with the methods of research. It is not the piecemeal merchandizing of information; it is to enable the acquisition of the methods for learning on one's own; it is the provision of keys to unlock the vault of knowledge. Rather than encouraging students to appropriate the intellectual treasures uncovered by others, we should enable them to undertake on their own the process of discovery and invention.
                            <footer>Makiguchi</footer>
                        </blockquote> 
                        <a href="#">Humanism</a> 
                    </div>
                </div>
                <div class="freedom">
                    <div class="col-full">
                        <a href="#">
                            Freedom
                        </a>
                        <h3>Freedom</h3>
                        <p> Humanistic education aims to foster the freedom of the student through offering choice, a “student-centered” education, and not limiting the education to solely the classroom.  </p> 
                        <a href="#"> Freedom </a>
                    </div>
                </div>
                <div class="rogers">
                    <div class="col-full">
                        <a href="#">Rogers</a>
                        <h3>Carl Rogers</h3>
                        <h4>(1901-1987)</h4>
                        <h5>Psychologist and Educational Theorist</h5>
                        <blockquote>
                            If I trust the capacity of the human individual for developing her own potentiality, then I can provide her with many opportunities and   permit her to choose her own way and her own direction in her learning. 
                            <footer>Rogers</footer>
                        </blockquote> 
                        <a href="#"> Rogers </a>
                    </div>
                </div>
                <div class="experience">
                    <div class="col-full">
                        <a href="#">Experience</a>
                        <h3>Experiential Learning</h3>
                        <p> As opposed to dogmatic and systematic teaching methodologies, humanistic education advocates the learning process to occur through the direct interaction with one’s environment and root concepts. </p> 
                        <a href="#">Experience</a>
                    </div>
                </div>
                <div class="dewey">
                    <div class="col-full">
                        <a href="#">Dewey</a>
                        <h3>John Dewey</h3> 
                        <h4>(1859-1952)</h4>
                        <h5>Educator and Philosopher</h5>
                        <p>Dewey emphasizes that educative experiences must be related to students’ curiosities, to their real life problems.</p>
                        <blockquote>
                            Continuity and interaction in their active union with each other provide the measure of the educative significance and value of an experience.
                            <footer>Dewey</footer>
                        </blockquote>
                        <a href="#">Dewey</a>
                    </div>
                </div>
                <div class="individual">
                    <div class="col-full">
                        <a href="#">Individual</a>
                        <h3>Individual & Society</h3> 
                        <p> Humanistic education strives to empower individuals to be active contributors in society. Many educators encourage collaborative activities among students to develop skills necessary to participate in society. </p> 
                        <a href="#">Individual</a>
                    </div>
                </div>
                <div class="montessori">
                    <div class="col-full">
                        <a href="#">Montessori</a>
                        <h3>Maria Montessori</h3>
                        <h4>(1970-1952)</h4>
                        <h5>Educator and Philospher</h5> 
                        <blockquote> 
                            Society must fully recognize the social rights of the child and prepare for him and the adolescent a world capable of ensuring their spiritual development.
                            <footer>Montessori</footer>
                        </blockquote> 
                        <a href="#">Montessori</a>
                    </div>
                </div>
                <div class="criticalthinking">
                    <div class="col-full">
                        <a href="#">Critical</a>
                        <h3>Critical Thinking</h3> 
                        <p>Critical thinking is the development of cognitive processes as a means to become independent. Its main focus is to exercise analytical activity through reason, logic, and inquiry to cultivate depth and breadth of ideas. </p> 
                        <a href="#">Critical</a>
                    </div>
                </div>
                <div class="freire">
                    <div class="col-full">
                        <a href="#">Freire</a>
                        <h3>Paulo Freire</h3>
                        <h4>(1921-1997)</h4>
                        <h5>Educator and Educational Theorist</h5> 
                        <blockquote> 
                            True dialogue cannot exist unless the dialoguers engage in critical thinking—thinking which discerns an indivisible solidarity between the world and the people and admits of no dichotomy between them— thinking which perceives reality as process, as transformation, rather than as a static entity--thinking which does not separate itself from action, but constantly immerses itself in temporality without fear of the risks involved.
                            <footer>Freire</footer>
                        </blockquote> 
                        <a href="#">Freire</a>
                    </div>
                </div>
                <div class="application">
                    <div class="col-full">
                        <a href="#">Modern</a>
                        <h3>Modern Context</h3> 
                        <p> Daisaku Ikeda has applied Makiguchi’s educational philosophy into modern context, explaining the notion of being a global citizen. According to Ikeda, global citizenship is not merely determined by the number of languages one speaks or the number of countries to which one has traveled, but rather, it reflects the people who are genuinely concerned for the peace and prosperity of the world. </p>
                        <a href="#">Modern</a>
                    </div>
                </div>
                <div class="globalcitizen">
                    <div class="col-full">
                        <a href="#">Global</a>
                            <h3>Global Citizen</h3>
                            <p>Global citizenship refers to those who possess the following characteristics: </p> </p>
                            <ul>
                                <li>The wisdom to perceive the interconnectedness of all life and living beings. </li> 
                                <li>The courage not to fear or deny differences but to respect people of  different cultures and to grow from encounters with them.</li> 
                                <li>The compassion to maintain an imaginative empathy that reaches beyond one’s immediate surroundings and extends to those suffering in distant places.</li> 
                            </ul>
                        <a href="#">Global</a>
                    </div>
                </div>
                <div class="curriculum">
                    <div class="col-full">
                        <a href="#">Curriculum</a>
                            <h3>Academic Curriculum</h3>
                            <p> In order to foster global citizens, Ikeda proposed to incorporate the following academic curriculum: </p>
                            <dl>
                                 <dt>Peace education</dt>
                                 <dd>To teach the cruelty and folly of war so that students root the practice of nonviolence in human society.</dd> 
                                 <dt>Environmental education</dt>
                                 <dd>To study current ecological realities and 
                            means of protecting the environment.</dd>
                                 <dt>Developmental education</dt>
                                 <dd>To focus attention on issues of poverty 
                            and global justice.</dd>
                                 <dt>Human rights education</dt>
                                 <dd>To awaken the awareness of human 
                            equality and dignity.</dd>
                             </dl>                            
                        <a href="#">Curriculum</a>
                    </div>
                </div>
            </div>
            <div class="content col-full"></div>
            
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
